{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "react-hooks", "jsx-a11y", "import"],
  "env": {
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "19.2"
    },
    "jsx-a11y": {
      "formComponents": ["Form"],
      "linkComponents": [
        { "name": "Link", "linkAttribute": "to" },
        { "name": "NavLink", "linkAttribute": "to" }
      ]
    }
  },
  "ignorePatterns": ["build/**", ".react-router/**", "node_modules/**"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
