{
  "name": "homemade-retro-board",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^8.3.0",
    "@react-router/serve": "^8.3.0",
    "better-sqlite3": "^13.0.1",
    "drizzle-orm": "^0.45.2",
    "isbot": "^5.2.1",
    "nanoid": "^5.1.16",
    "nanoid-dictionary": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "remix-utils": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@react-router/dev": "^8.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.4.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5"
  },
  "overrides": {
    "drizzle-kit": {
      "@esbuild-kit/esm-loader": "npm:tsx@^4.21.0"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
